<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 500px;
      }
      h2, h4, p {
        color: #15132e;
      }
      .white {
        color: white;
      }
      .head {
        background-color: #15132e;
      }
      h1{
        color: white;
      }
      #yellow{
        color: #fbaf3a;
      }
      #ch1, #ch2, #ch3, #ch4 {
      }
      #ch2 {
        background-color: #57bcbd;
      }
      #ch4 {
        background-color: #e35d60;
      }
      .right {
        width: 50%;
        padding: 10px;
        float: right;
      }
      .left {
        width: 50%;
        padding: 10px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="head"><br>
    <center>
      <h3 class="white">
        social insider
      </h3>
      <h2 class="white">LIFE OF A</h2>
    <h1 id="yellow">
      SOCIAL MEDIA MANGER
    </h1>
      <img src="busy.jpg" alt="Busy people" width=400px>
    </center>
      <br>
    </div>

    <div id="ch1">
    <center>
      <h2>
      Chapter 1
    </h2>
    </center>
    
    <h4>
      How to become the best social media manager
    </h4>
      <img class="right" src="social media.png" alt="Social media" width=300px></div>
   <div class="text1">
     <p>
     Be a team player, and don't be afraid to ask for help.<br><br>
     Test all the new features when they appear because you may have to use them in future campaigns.<br><br>
     Develop strong writing and design skills, along with being comfortable recording videos and podcasts.<br><br>
     You must be highly organized.<br><br>
     You need the ability to switch from the creative side of the job to the analytical one - these are mandatory for any social media manager
   </p>
    </div>
    
    <div id="ch2">
    <center>
      <br>
    <h2>
      Chapter 2
    </h2>
    </center>
    
    <h4>
      Get better at social media content
    </h4>
      <img class="left" src="work.png" alt="Woman working" width="300px">
   <div class="text2">
     <p>
     Create high-quality content that is relevant to your audience and relevant for your brand.<br><br>
     Video and animations are so much more compelling than images; brands that get good at creating this sort of visuals are winning.<br><br>
     Read the news, read industry updates, and attend conferences to stay up-to-date.<br><br>
       Be authentic.<br><br>
       If what your brand presents on social doesnt match reality, you will lose credibility. <br><br>
   </p>
      </div>
      </div>

      <div id="ch3">
    <center>
    <h2>
      Chapter 3
    </h2>
    </center>
      
    <h4>
      How to integrate social media into your daily marketing strategy
    </h4>
    <img class="right" src="analytics.png" alt="Analytical collaboration">
   <div class="text3">
     <p>
     No matter what domain your business is in you'll have to be on (at least) one social netwrok and start interacting with your clients.<br><br>
     Read the best social media blogs, follow the top social media experts, and engage with them.<br><br>
     Use social media in yoru strategic planning to fuel the flow of your audienc towards the platform and build engagement there.<br><br>
     Monitoring analytics should be a daily affair as it informs most of your business decisons.<br><br>
     Subscribe to news alets on social platforms and to social media and technology blogs.<br>
   </p>
      </div>
      </div>

    <div id="ch4">
    <center>
      <br>
    <h2 class="white">
      Chapter 4
    </h2>
    </center>
        
    <h4 class="white">
      Life of a social media manager in times of crisis
    </h4>
          <img class="left" src="crisis.png" alt="Crisis">
      <div class="text4">
   <p>
    Pause, Adapt, Resume. The show must go on.<br><br>
     Create an environment for yourself that allows you to be productive and get your work done.<br><br>
     Maintain an online community of like-minded people.<br><br>
     Be a leader - give and share love.<br><br>
     Add supportive messaging aligned to the organization's values.<br><br>
     Stop marketing your business, start providing real solutions to all.<br><br>
     Look for needs where your brand can assist.<br><br>
   </p>
    </div>
    </div>
    
  </body>
</html>